{
  "name": "messenger-quick-start",
  "version": "1.0.0",
  "description": "An example webhook for Facebook Messenger quick start tutorial.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "firebase-admin": "^9.6.0",
    "request": "^2.88.0"
  },
  "engines": {
    "node": ">=10.x"
  },
  "repository": {
    "url": "https://github.com/fbsamples/messenger-platform-samples"
  },
  "author": "Facebook",
  "license": "ISC",
  "keywords": [
    "messenger",
    "webhook"
  ],
  "devDependencies": {
    "@types/firebase": "^3.2.1",
    "firebase": "^8.3.3"
  }
}
